# spring-cloud-demo

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/chq/project/cloud/common/code/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java
cloud-common/src/main/java/com/chq/project/cloud/common/entity/: PageResponse.java  Response.java
cloud-common/src/main/java/com/chq/project/cloud/common/entity/order/: TestModel.java
cloud-common/src/main/java/com/chq/project/cloud/common/entity/system/: DeptModel.java  MenuModel.java  RoleMenuModel.java  RoleModel.java  UserModel.java
cloud-common/src/main/java/com/chq/project/cloud/common/enums/: ResponseEnum.java
cloud-common/src/main/java/com/chq/project/cloud/common/exception/: BusinessException.java  ExceptionHandle.java
cloud-common/src/main/java/com/chq/project/cloud/common/utils/: SearchUtil.java
cloud-common/src/main/resources/templates/: Controller.ftl  Dao.ftl  Mapper.ftl  Model.ftl  Service.ftl
cloud-config/: pom.xml
cloud-config/src/main/java/com/chq/project/cloud/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/chq/project/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/chq/project/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/chq/project/cloud/gateway/filters/: AuthFilter.java
cloud-gateway/src/main/resources/: application.yml
cloud-oauth/: pom.xml
cloud-oauth/src/main/resources/: application-dev.yml  application-prod.yml
cloud-order/: pom.xml
cloud-order/src/main/java/com/chq/project/cloud/order/: OrderApplication.java
cloud-order/src/main/java/com/chq/project/cloud/order/common/config/: FeignConfig.java  MyBatisConfigurer.java  SwaggerConfig.java
cloud-order/src/main/java/com/chq/project/cloud/order/common/exception/: BusinessException.java  ExceptionHandle.java
cloud-order/src/main/java/com/chq/project/cloud/order/controller/: OrderController.java  TestController.java
cloud-order/src/main/java/com/chq/project/cloud/order/dao/: TestDao.java
cloud-order/src/main/java/com/chq/project/cloud/order/feign/: UserFeignFallBackImpl.java  UserFeignService.java
cloud-order/src/main/java/com/chq/project/cloud/order/service/: TestService.java
cloud-order/src/main/resources/: application-prod.yml
cloud-order/src/main/resources/mapper/: TestMapper.xml
cloud-system/: pom.xml
cloud-system/src/main/java/com/chq/project/cloud/system/: SystemApplication.java
cloud-system/src/main/java/com/chq/project/cloud/system/common/config/: FeignConfig.java  MyBatisConfigurer.java  SwaggerConfig.java
cloud-system/src/main/java/com/chq/project/cloud/system/common/exception/: BusinessException.java  ExceptionHandle.java
cloud-system/src/main/java/com/chq/project/cloud/system/controller/: DeptController.java  MenuController.java  RoleController.java  UserController.java
cloud-system/src/main/java/com/chq/project/cloud/system/dao/: DeptDao.java  MenuDao.java  RoleDao.java  UserDao.java
cloud-system/src/main/java/com/chq/project/cloud/system/service/: DeptService.java  MenuService.java  RoleService.java  UserService.java
cloud-system/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
